<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de prueba con estilos con CSS">
    <meta name="author" content="Sandy Mena">
    <!--CSS externo-->
    <link type="text/css" rel="stylesheet" href="styles/mystyle.css">
    <title>Estilos con CSS</title>
    <!--CSS interno-->
    <style>
        /*Selector elemento */
        div{
            background-color: blueviolet;
        }

        /*Selector id */
        #par1{
            background-color: lightblue;
        }

        /*Selector clase */
        .claseParrafo{
            background-color: lightgreen;
        }
        .claseParrafo2{
            color: red;
        }

        /*Selector clase dentro del elemento */
        p.parrafo {
            background-color: lightgoldenrodyellow;
        }

        /*Selector universal */
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        /*Selector combinators */
        /* Descendiente de un elemento */
        div p{
            background-color: lightblue;
        } 

        /* Descendiente. Hijo de un elemento específico*/
        div > span{
            background-color: lightgreen;
        }

        /* Elemento hermano adyacente*/
        div + a {
            color: orangered;
        }

        /* Elemento hermano */
        div ~ a {
            color: rgb(171, 116, 16);
            font-size: 20px;
            background-color: azure;
        }

        p.claseParrafo::first-letter {
            color: blue;
            font-size: 20px;
        }

        /* Pseudoelemento before */

        h1::before {
            content: url(gatito.jpg);
        }

        /* Pseudoelemento after */
        h1::after {
            content: url(gatito.jpg);
        }

        .boxModel {
            width: 320px;
            height: 100px;
            background-color: lightblue;
            border: 5px solid gray;
            margin: 0px;
            padding: 10px;
        } 

    </style>
</head>

<body>

    <h1>Estilos y selectores</h1>

    <div>Hello World</div>
    
    <p style="background-color: rgb(196, 39, 144);">This is an example of inline style</p>

    <p id="par1" >This is an example of an Id selector</p>

    <p class="claseParrafo claseParrafo2">This is an example of a class selector</p>

    <div>
        <p class="parrafo">This is an example of a class selector</p>
        <p>This doesn't have a style</p>
        <span>This is a span</span>
        <p>Tercer párrafo</p>
        <p>Cuarto párrafo</p>
    </div>

    <a href="#">This is an example of a link</a>
    <a href="#">This is another example of a link</a>

    <div class="boxModel">
       Box Model Div 
    </div>

</body>
</html>