<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sandy Mena">
    <title>Práctica de Flexbox</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } 
        .flex-container {
            display: flex;
            /*flex-direction: row;*/
            flex-wrap: wrap-reverse;
            justify-content: space-around;
            align-items: stretch;
            background-color: dodgerblue;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            padding: 20px;
        }

        .flex-container2 {
            display: flex;
            background-color: pink;
            justify-content: space-around;
        }

        .flex-container2 > div {
            background-color: lightsalmon;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            margin: 10px;
            padding: 20px;
        }

        .flex-container3 {
            display: flex;
            background-color: purple;
            align-items: stretch;
            height: 200px;
        }

        .flex-container3 > div {
            background-color: plum;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            margin: 10px;
            padding: 20px;
        }

    </style>
</head>
<body>
    
    <h1>Flex Container</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>

    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
    </div>

    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
    </div>
</body>
</html>