<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de prueba con especificidad">
    <meta name="author" content="Sandy Mena">
    <title>Especificidad</title>
    <style>
        div {
            background-color: blueviolet;
        }

        #principal {
            background-color:  yellow;
        }

        .clase2 {
            background-color: lightblue;
        }

        .clase1 {
            background-color: lightgreen;
        }

        /* Hace que el span se vuelva block en vez de inline. No se puede tener elemento block dentro de inline */
        span {
            display: block;
            background-color: aquamarine;
        }

        .clasenone {
            display: none;
        }

        .hidden {
            visibility: hidden;
        }

    </style>
</head>

<body>
    <div class="clase2 clase1" id="principal">Hello</div>
    <span class="clase2">Hello</span>
    <span class="clase2">Hello</span>
    <span class="hidden">Displayed text</span>
    <span class="clasenone">Not displayed text</span>
</body>
</html>